upstream stable-diffusion {
    server 192.168.50.128:3002;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen   3002;
    root     /opt/nginx/html;
    resolver 127.0.0.11 valid=1s ipv6=off;

    error_log  /var/log/nginx/error.log info;
    access_log  /var/log/nginx/access.log;

    error_log /dev/stderr info;
    access_log /dev/stdout;

    access_by_lua_file /etc/nginx/access_by_lua;
    # Disabling cache so the browser won't cache the website
    expires           0;
    add_header        Cache-Control private;

     location / {
         proxy_pass http://stable-diffusion;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_cache_bypass $http_upgrade;
         proxy_read_timeout 86400;
         proxy_redirect off;
     }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/html;
    }
}
